[gd_scene load_steps=62 format=3 uid="uid://dla6hghx5nurp"]

[ext_resource type="Script" path="res://scripts/node_3_dtest.gd" id="1_0sybt"]
[ext_resource type="Texture2D" uid="uid://c26sucxvjpp1r" path="res://assets/images/tx_perso.png" id="2_02hs2"]
[ext_resource type="Script" path="res://scripts/beat.gd" id="3_u8ybg"]
[ext_resource type="Script" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="4_6ahyy"]
[ext_resource type="AudioStream" uid="uid://u4qw55jd38xj" path="res://assets/audio/musiques/Don Omar - Danza Kuduro REMIX.mp3" id="5_7076j"]
[ext_resource type="AudioStream" uid="uid://c60g07hkagivh" path="res://assets/audio/musiques/electro-tribal-beat-179094.mp3" id="6_ewmxh"]
[ext_resource type="AudioStream" uid="uid://36geufm6piii" path="res://assets/audio/musiques/samba95bpm/Basse Samba.wav" id="7_1gcpr"]
[ext_resource type="Texture2D" uid="uid://u0dm7rx57khu" path="res://assets/images/anim_perso_corps/anim_perso_corps_00000.png" id="7_hrkkf"]
[ext_resource type="Texture2D" uid="uid://bc7i2kwbc4w0k" path="res://assets/images/anim_perso_corps/anim_perso_corps_00001.png" id="8_fqpqg"]
[ext_resource type="AudioStream" uid="uid://wr4i51ksikon" path="res://assets/audio/musiques/samba95bpm/Bloc Tempo Bad.wav" id="8_noht7"]
[ext_resource type="AudioStream" uid="uid://b28j2ej6ydwlt" path="res://assets/audio/musiques/samba95bpm/Bloc Tempo Good.wav" id="9_8e4ap"]
[ext_resource type="Texture2D" uid="uid://dvj0x8tfd386g" path="res://assets/images/anim_perso_corps/anim_perso_corps_00002.png" id="9_gdp67"]
[ext_resource type="AudioStream" uid="uid://c6ymd1katbp0o" path="res://assets/audio/musiques/samba95bpm/Cuica (lol).wav" id="10_05x4r"]
[ext_resource type="Texture2D" uid="uid://d4nuexnm85ucn" path="res://assets/images/anim_perso_corps/anim_perso_corps_00003.png" id="10_h4dtp"]
[ext_resource type="AudioStream" uid="uid://dabgfjejmg8ju" path="res://assets/audio/musiques/samba95bpm/Guitare samba.wav" id="11_2k6fo"]
[ext_resource type="Texture2D" uid="uid://dptvxru5h4kj2" path="res://assets/images/anim_perso_tete/anim_perso_tete_00000.png" id="11_vfkl8"]
[ext_resource type="AudioStream" uid="uid://ct3n2k0wvevd1" path="res://assets/audio/musiques/samba95bpm/Percussions.wav" id="12_eglaj"]
[ext_resource type="Texture2D" uid="uid://dwvlt8seqg6hn" path="res://assets/images/anim_perso_tete/anim_perso_tete_00001.png" id="12_mdqg8"]
[ext_resource type="AudioStream" uid="uid://brtnnbop7ub0j" path="res://assets/audio/musiques/samba95bpm/Piano Samba.wav" id="13_cf681"]
[ext_resource type="Texture2D" uid="uid://rt8gb5lmpels" path="res://assets/images/anim_perso_tete/anim_perso_tete_00002.png" id="13_tnbyc"]
[ext_resource type="Texture2D" uid="uid://imb5tvoqsv7c" path="res://assets/images/anim_perso_tete/anim_perso_tete_00003.png" id="14_nc3w5"]
[ext_resource type="AudioStream" uid="uid://bq24noktsaky" path="res://assets/audio/musiques/samba95bpm/Synth #1.wav" id="14_sxpin"]
[ext_resource type="AudioStream" uid="uid://bn7860b8scrd4" path="res://assets/audio/bruitage/BlocBad.wav" id="15_jsuxj"]
[ext_resource type="AudioStream" uid="uid://bmy7ls3lhbcx6" path="res://assets/audio/bruitage/BlocGood.wav" id="16_ko30s"]
[ext_resource type="Texture2D" uid="uid://cxfg4q843v2yh" path="res://assets/images/meubles/tx_table.png" id="17_bsopk"]
[ext_resource type="Texture2D" uid="uid://dfiprcefj545r" path="res://assets/images/meubles/tx_cartons.png" id="18_2kplr"]
[ext_resource type="AudioStream" uid="uid://cm416c82n5mte" path="res://assets/audio/musiques/samba85bpm/Basse Samba.wav" id="19_fmlc5"]
[ext_resource type="Texture2D" uid="uid://bp03let0bv16y" path="res://assets/images/meubles/tx_meubletv.png" id="19_q5wht"]
[ext_resource type="Texture2D" uid="uid://cf1tyd51c5iki" path="res://assets/images/meubles/tx_sacspoubelles.png" id="20_ej1r7"]
[ext_resource type="AudioStream" uid="uid://b517iav585qr4" path="res://assets/audio/musiques/samba85bpm/Cuica (lol).wav" id="20_hui5p"]
[ext_resource type="Texture2D" uid="uid://burw7e21nr7yl" path="res://assets/images/meubles/tx_bouteilles.png" id="21_5ibvl"]
[ext_resource type="AudioStream" uid="uid://btdhhl5u481wc" path="res://assets/audio/musiques/samba85bpm/Guitare #2.wav" id="21_becn2"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="22_cpp5j"]
[ext_resource type="AudioStream" uid="uid://2blpuudl7u7p" path="res://assets/audio/musiques/samba85bpm/Guitare samba.wav" id="22_cyqwg"]
[ext_resource type="Texture2D" uid="uid://cst4q81ss65a5" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_color.png" id="22_qgwrk"]
[ext_resource type="Texture2D" uid="uid://csacbx5y3r5s6" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_grey.png" id="23_exmks"]
[ext_resource type="AudioStream" uid="uid://odnow7btmmc0" path="res://assets/audio/musiques/samba85bpm/Percussions.wav" id="23_rgik8"]
[ext_resource type="AudioStream" uid="uid://c0xu76yx06rfb" path="res://assets/audio/musiques/samba85bpm/Piano Samba.wav" id="24_si7w5"]
[ext_resource type="Texture2D" uid="uid://c2r4sia63jdlc" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_grey_circle.png" id="24_xjfwg"]
[ext_resource type="AudioStream" uid="uid://crwcjp5tvk0aq" path="res://assets/audio/musiques/samba85bpm/Synth #1.wav" id="25_lacsd"]
[ext_resource type="Texture2D" uid="uid://gnwkv3r0rns7" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_round_circle.png" id="25_ycnpc"]
[ext_resource type="Texture2D" uid="uid://b1chn8ucxxnje" path="res://packs/kenney-ui-pack/PNG/Red/Double/check_round_grey_circle.png" id="26_clgbc"]
[ext_resource type="Texture2D" uid="uid://c5gh43md6jb6q" path="res://assets/images/coeur1.png" id="28_qws37"]
[ext_resource type="Texture2D" uid="uid://d3ogkffvu85af" path="res://assets/images/R-white.png" id="30_om6co"]
[ext_resource type="Texture2D" uid="uid://jg3axe8odmiw" path="res://assets/images/ecrans/ecrans_titre.png" id="46_cvlv3"]
[ext_resource type="AudioStream" uid="uid://bq2y8tc75rchj" path="res://assets/audio/bruitage/EXPLReal_Explosion 1 (ID 1807)_LS.wav" id="46_eb6qm"]
[ext_resource type="Texture2D" uid="uid://bygp7aocmlbkv" path="res://assets/images/sol/texture sol.png" id="46_j025h"]
[ext_resource type="Texture2D" uid="uid://bg3bocsgddh7r" path="res://assets/images/ecrans/fin_perdu.jpg" id="48_i24iv"]
[ext_resource type="Texture2D" uid="uid://du120c32sb5j" path="res://assets/images/ecrans/ecrans_intro.png" id="49_8ajrv"]
[ext_resource type="Texture2D" uid="uid://bxh47r0b0oh5b" path="res://assets/images/ecrans/fin_super.jpg" id="49_hjw07"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_11rtn"]

[sub_resource type="Sky" id="Sky_6a2p7"]
sky_material = SubResource("ProceduralSkyMaterial_11rtn")

[sub_resource type="Environment" id="Environment_mq01q"]
background_mode = 2
sky = SubResource("Sky_6a2p7")
ambient_light_source = 1
reflected_light_source = 1
fog_enabled = true
fog_light_color = Color(0.870205, 0.365007, 0.449773, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjbw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hrkkf")
}, {
"duration": 1.0,
"texture": ExtResource("8_fqpqg")
}, {
"duration": 1.0,
"texture": ExtResource("9_gdp67")
}, {
"duration": 1.0,
"texture": ExtResource("10_h4dtp")
}],
"loop": true,
"name": &"corps",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vfkl8")
}, {
"duration": 1.0,
"texture": ExtResource("12_mdqg8")
}, {
"duration": 1.0,
"texture": ExtResource("13_tnbyc")
}, {
"duration": 1.0,
"texture": ExtResource("14_nc3w5")
}],
"loop": true,
"name": &"tete",
"speed": 6.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_ceq4n"]

[sub_resource type="BoxMesh" id="BoxMesh_tg8jn"]

[sub_resource type="SystemFont" id="SystemFont_akqv3"]
font_names = PackedStringArray("Calibri")

[sub_resource type="PlaneMesh" id="PlaneMesh_d4ad5"]
size = Vector2(12, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sdfs"]
albedo_texture = ExtResource("46_j025h")
uv1_scale = Vector3(5, 100, 1)

[sub_resource type="SystemFont" id="SystemFont_nwvc2"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo35j"]
bg_color = Color(0.690562, 0.285701, 0.400993, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.999995, -0.00257901, 0.00182075, 0.00257687, 0.999996, 0.00117718, -0.00182377, -0.00117249, 0.999998, 0, 0, 0)
script = ExtResource("1_0sybt")
table_obs = ExtResource("17_bsopk")
cartons = ExtResource("18_2kplr")
meubletv = ExtResource("19_q5wht")
sac_poubelle = ExtResource("20_ej1r7")
bouteilles = ExtResource("21_5ibvl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mq01q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984873, -0.0723344, -0.157455, 0.173275, 0.412533, 0.894311, 0.000265883, -0.908066, 0.418827, 1.75784, 3.26712, 8.08508)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.000465283, 0.000984854, -0.000772298, 0.940478, 0.339852, -0.000768112, -0.339853, 0.940478, 4.60853, 5.78254, 23.6689)
fov = 60.1

[node name="Perso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.727773, 0.685818, 0, -0.685818, 0.727773, 4, 4, 22)

[node name="AnimatedSpritePersoCorps" type="AnimatedSprite3D" parent="Perso"]
transform = Transform3D(0.1, 0, 0, 0, 0.0999999, 0, 0, 0, 0.1, 0, 0, 0)
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_qjbw4")
animation = &"corps"
autoplay = "corps"

[node name="AnimatedSpritePersoTete" type="AnimatedSprite3D" parent="Perso"]
transform = Transform3D(0.1, 0, 0, 0, 0.0999999, 0, 0, 0, 0.1, 3.0756e-05, 0.00483322, 0.0354233)
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_qjbw4")
animation = &"tete"
autoplay = "tete"
frame = 2
frame_progress = 0.115252

[node name="SpritePerso" type="Sprite3D" parent="Perso"]
transform = Transform3D(0.1, 0, 0, 0, 0.0999999, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
shaded = true
texture_filter = 0
texture = ExtResource("2_02hs2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 8.99652, -0.0931386, -0.0147989)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, 0, -0.509, 0)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 5.99884, 0.0242868, -0.0255996)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, 0, -0.509, 0)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 3.00116, 0.141712, -0.0364004)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, 0, -0.509, 0)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 0.00347749, 0.259138, -0.0472011)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(0.249999, -2.27374e-13, -4.69527e-11, 5.45697e-12, 0.000100241, -2.72848e-12, 3.52259e-10, -1.36424e-12, 0.25, 0, -0.509, 0)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="Beatmarker" type="Node" parent="."]
script = ExtResource("3_u8ybg")

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("4_6ahyy")
bpm = 120.0
beat_length = 0.5
audio_stream_player = NodePath("../music")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7076j")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8e4ap")

[node name="Audio" type="Node" parent="."]

[node name="Samba95" type="Node" parent="Audio"]

[node name="BasseSamba" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("7_1gcpr")
bus = &"Basse"

[node name="BlocTempoBad" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("8_noht7")
bus = &"BlocTempoBad"

[node name="BlocTempoGood" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("9_8e4ap")
bus = &"BlocTempoGood"

[node name="Cuica(lol)" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("10_05x4r")
bus = &"Cuica"

[node name="GuitareSamba" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("11_2k6fo")
bus = &"GuitareSamba"

[node name="Percussions" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("12_eglaj")
bus = &"Percu"

[node name="PianoSamba" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("13_cf681")
bus = &"PianoSamba"

[node name="Synth#1" type="AudioStreamPlayer" parent="Audio/Samba95"]
stream = ExtResource("14_sxpin")
bus = &"Synth"

[node name="Samba85" type="Node" parent="Audio"]

[node name="BasseSamba" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("19_fmlc5")
bus = &"Basse"

[node name="Cuica(lol)" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("20_hui5p")
bus = &"Cuica"

[node name="Guitare#2" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("21_becn2")
bus = &"Guitare2"

[node name="GuitareSamba" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("22_cyqwg")
bus = &"GuitareSamba"

[node name="Percussions" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("23_rgik8")
volume_db = 6.0
bus = &"MusiqueEtienne1"

[node name="PianoSamba" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("24_si7w5")
bus = &"PianoSamba"

[node name="Synth#1" type="AudioStreamPlayer" parent="Audio/Samba85"]
stream = ExtResource("25_lacsd")
bus = &"Synth"

[node name="Bruitages" type="Node" parent="Audio"]

[node name="BlocBad" type="AudioStreamPlayer" parent="Audio/Bruitages"]
stream = ExtResource("15_jsuxj")

[node name="BlocGood" type="AudioStreamPlayer" parent="Audio/Bruitages"]
stream = ExtResource("16_ko30s")

[node name="Electro-tribal-beat-179094" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_ewmxh")

[node name="table_obs" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.00588, -2.44728, 2.7315)
texture = ExtResource("17_bsopk")

[node name="cartons" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.95476, -1.90942, 2.25771)
texture = ExtResource("18_2kplr")

[node name="meubletv" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.17882, -0.190024, 1.09779)
texture = ExtResource("19_q5wht")

[node name="sac_poubelle" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.8359, -1.93259, 2.30475)
texture = ExtResource("20_ej1r7")

[node name="bouteilles" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.11633, -2.45043, 2.83231)
texture = ExtResource("21_5ibvl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("22_cpp5j")
textureDCvide = ExtResource("23_exmks")
textureDCpassage = ExtResource("24_xjfwg")
textureDCreussite = ExtResource("25_ycnpc")
textureDCrate = ExtResource("26_clgbc")

[node name="currentPattern" type="MarginContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.72549)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/currentPattern"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/currentPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/currentPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/currentPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/currentPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="leftPattern" type="MarginContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.729412)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 280.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/leftPattern"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.654902)
theme_override_fonts/normal_font = SubResource("SystemFont_akqv3")
theme_override_font_sizes/normal_font_size = 35
text = "classic"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/leftPattern"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/leftPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/leftPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/leftPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/leftPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="rightPattern" type="MarginContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.729412)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/rightPattern"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 0.654902)
theme_override_fonts/normal_font = SubResource("SystemFont_akqv3")
theme_override_font_sizes/normal_font_size = 35
text = "samba"
text_direction = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/rightPattern"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/rightPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/rightPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/rightPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/rightPattern/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
offset = Vector2(-400, -550)
transform = Transform2D(1, 0, 0, 1, -400, -550)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Coeur1" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="Coeur2" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="Coeur3" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="Coeur4" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
offset = Vector2(400, -550)
transform = Transform2D(1, 0, 0, 1, 400, -550)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Note1" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(0, 0.172549, 0.847059, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Note2" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(0, 0.619608, 0.129412, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Note3" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(0.92549, 0.733333, 0, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Note4" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(1, 0.333333, 0.784314, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Sol" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 4.41105e-11, 0, -6.7871e-10, 1, 5.82077e-10, 0, 4.65661e-10, 1, 4.76635, 1.43332, -71.9898)
mesh = SubResource("PlaneMesh_d4ad5")
surface_material_override/0 = SubResource("StandardMaterial3D_6sdfs")

[node name="ExplRealExplosion1(id1807)Ls" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_eb6qm")
volume_db = 16.0
pitch_scale = 0.75

[node name="EndMenu" type="CanvasLayer" parent="."]
visible = false

[node name="FinPerdu" type="Sprite2D" parent="EndMenu"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("48_i24iv")
centered = false

[node name="FinGagne" type="Sprite2D" parent="EndMenu"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("49_hjw07")
centered = false

[node name="Button" type="Button" parent="EndMenu"]
offset_left = 371.0
offset_top = 519.0
offset_right = 765.0
offset_bottom = 614.0
theme_override_colors/font_hover_color = Color(1, 0.552941, 0.815686, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0.764706, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_nwvc2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_fo35j")
text = "Rejouer
"

[node name="Marker2D" type="Marker2D" parent="EndMenu"]
position = Vector2(32, 559)

[node name="RichTextLabel" type="RichTextLabel" parent="EndMenu"]
offset_left = 126.0
offset_top = 524.0
offset_right = 298.0
offset_bottom = 594.0
theme_override_font_sizes/normal_font_size = 30
text = "Score"

[node name="IntroMenu" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="IntroMenu"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("49_8ajrv")
centered = false

[node name="Button" type="Button" parent="IntroMenu"]
offset_left = 647.0
offset_top = 40.0
offset_right = 1031.0
offset_bottom = 125.0
theme_override_colors/font_hover_color = Color(1, 0.552941, 0.815686, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0.764706, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_nwvc2")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fo35j")
text = "c'est parti ^^"

[node name="StartMenu" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StartMenu"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("46_cvlv3")
centered = false

[node name="Button" type="Button" parent="StartMenu"]
offset_left = 143.0
offset_top = 450.0
offset_right = 537.0
offset_bottom = 545.0
theme_override_colors/font_hover_color = Color(1, 0.552941, 0.815686, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0.764706, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_nwvc2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_fo35j")
text = "Commencer"

[connection signal="pressed" from="EndMenu/Button" to="." method="lancementPartie"]
[connection signal="pressed" from="IntroMenu/Button" to="." method="lancementPartie"]
[connection signal="pressed" from="StartMenu/Button" to="." method="menuIntro"]
