[gd_scene load_steps=36 format=3 uid="uid://dla6hghx5nurp"]

[ext_resource type="Script" path="res://scripts/node_3_dtest.gd" id="1_0sybt"]
[ext_resource type="Texture2D" uid="uid://c26sucxvjpp1r" path="res://assets/images/tx_perso.png" id="2_02hs2"]
[ext_resource type="Script" path="res://scripts/beat.gd" id="3_u8ybg"]
[ext_resource type="Script" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="4_6ahyy"]
[ext_resource type="AudioStream" uid="uid://u4qw55jd38xj" path="res://assets/audio/musiques/Don Omar - Danza Kuduro REMIX.mp3" id="5_7076j"]
[ext_resource type="AudioStream" uid="uid://c60g07hkagivh" path="res://assets/audio/musiques/electro-tribal-beat-179094.mp3" id="6_ewmxh"]
[ext_resource type="AudioStream" uid="uid://36geufm6piii" path="res://assets/audio/musiques/etienne/Basse Samba.wav" id="7_1gcpr"]
[ext_resource type="AudioStream" uid="uid://wr4i51ksikon" path="res://assets/audio/musiques/etienne/Bloc Tempo Bad.wav" id="8_noht7"]
[ext_resource type="AudioStream" uid="uid://b28j2ej6ydwlt" path="res://assets/audio/musiques/etienne/Bloc Tempo Good.wav" id="9_8e4ap"]
[ext_resource type="AudioStream" uid="uid://c6ymd1katbp0o" path="res://assets/audio/musiques/etienne/Cuica (lol).wav" id="10_05x4r"]
[ext_resource type="AudioStream" uid="uid://dabgfjejmg8ju" path="res://assets/audio/musiques/etienne/Guitare samba.wav" id="11_2k6fo"]
[ext_resource type="AudioStream" uid="uid://ct3n2k0wvevd1" path="res://assets/audio/musiques/etienne/Percussions.wav" id="12_eglaj"]
[ext_resource type="AudioStream" uid="uid://brtnnbop7ub0j" path="res://assets/audio/musiques/etienne/Piano Samba.wav" id="13_cf681"]
[ext_resource type="AudioStream" uid="uid://bq24noktsaky" path="res://assets/audio/musiques/etienne/Synth #1.wav" id="14_sxpin"]
[ext_resource type="AudioStream" uid="uid://bn7860b8scrd4" path="res://assets/audio/bruitage/BlocBad.wav" id="15_jsuxj"]
[ext_resource type="AudioStream" uid="uid://bmy7ls3lhbcx6" path="res://assets/audio/bruitage/BlocGood.wav" id="16_ko30s"]
[ext_resource type="Texture2D" uid="uid://cxfg4q843v2yh" path="res://assets/images/tx_table.png" id="17_bsopk"]
[ext_resource type="Texture2D" uid="uid://dfiprcefj545r" path="res://assets/images/tx_cartons.png" id="18_2kplr"]
[ext_resource type="Texture2D" uid="uid://bp03let0bv16y" path="res://assets/images/tx_meubletv.png" id="19_q5wht"]
[ext_resource type="Texture2D" uid="uid://cf1tyd51c5iki" path="res://assets/images/tx_sacspoubelles.png" id="20_ej1r7"]
[ext_resource type="Texture2D" uid="uid://burw7e21nr7yl" path="res://assets/images/tx_bouteilles.png" id="21_5ibvl"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="22_cpp5j"]
[ext_resource type="Texture2D" uid="uid://cst4q81ss65a5" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_color.png" id="22_qgwrk"]
[ext_resource type="Texture2D" uid="uid://csacbx5y3r5s6" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_grey.png" id="23_exmks"]
[ext_resource type="Texture2D" uid="uid://c2r4sia63jdlc" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_grey_circle.png" id="24_xjfwg"]
[ext_resource type="Texture2D" uid="uid://gnwkv3r0rns7" path="res://packs/kenney-ui-pack/PNG/Yellow/Double/check_round_round_circle.png" id="25_ycnpc"]
[ext_resource type="Texture2D" uid="uid://b1chn8ucxxnje" path="res://packs/kenney-ui-pack/PNG/Red/Double/check_round_grey_circle.png" id="26_clgbc"]
[ext_resource type="Texture2D" uid="uid://c5gh43md6jb6q" path="res://assets/images/coeur1.png" id="28_qws37"]
[ext_resource type="Script" path="res://scripts/button.gd" id="28_rwsut"]
[ext_resource type="Texture2D" uid="uid://d3ogkffvu85af" path="res://assets/images/R-white.png" id="30_om6co"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_11rtn"]

[sub_resource type="Sky" id="Sky_6a2p7"]
sky_material = SubResource("ProceduralSkyMaterial_11rtn")

[sub_resource type="Environment" id="Environment_mq01q"]
background_mode = 2
sky = SubResource("Sky_6a2p7")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_ceq4n"]

[sub_resource type="BoxMesh" id="BoxMesh_tg8jn"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.999995, -0.00257901, 0.00182075, 0.00257687, 0.999996, 0.00117718, -0.00182377, -0.00117249, 0.999998, 0, 0, 0)
script = ExtResource("1_0sybt")
table_obs = ExtResource("17_bsopk")
cartons = ExtResource("18_2kplr")
meubletv = ExtResource("19_q5wht")
sac_poubelle = ExtResource("20_ej1r7")
bouteilles = ExtResource("21_5ibvl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mq01q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984873, -0.0723344, -0.157455, 0.173275, 0.412533, 0.894311, 0.000265883, -0.908066, 0.418827, 1.75784, 3.26712, 8.08508)

[node name="Perso" type="Sprite3D" parent="."]
transform = Transform3D(0.0999997, 5.48604e-05, 0.000225025, -0.00019368, 0.0730867, 0.0682517, -0.00012702, -0.0682519, 0.0730866, 5.04994, 4.61594, 22.1448)
shaded = true
texture_filter = 0
texture = ExtResource("2_02hs2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.000465283, 0.000984854, -0.000772298, 0.940478, 0.339852, -0.000768112, -0.339853, 0.940478, 4.60853, 5.78254, 23.6689)
fov = 60.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 8.99652, -0.0931386, -0.0147989)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, -6.91414e-06, -0.508608, 0.764509)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 5.99884, 0.0242868, -0.0255996)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, -6.91414e-06, -0.508608, 0.764509)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 3.00116, 0.141712, -0.0364004)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, -6.91414e-06, -0.508608, 0.764509)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, -8.74228e-08, 8.74228e-08, 7.64274e-14, 2, 0, -40, 3.82137e-15, 0.00347749, 0.259138, -0.0472011)
mesh = SubResource("BoxMesh_ceq4n")

[node name="Start" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(0.499999, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 0, 0.5, 1.63913e-07)
mesh = SubResource("BoxMesh_tg8jn")

[node name="End" type="MeshInstance3D" parent="MeshInstance3D4"]
transform = Transform3D(0.249999, 0, 0, 0, 0.000100241, 0, 0, 0, 0.25, -6.91414e-06, -0.508608, 0.764509)
mesh = SubResource("BoxMesh_tg8jn")
skeleton = NodePath("../Start")

[node name="Beatmarker" type="Node" parent="."]
script = ExtResource("3_u8ybg")

[node name="RhythmNotifier" type="Node" parent="." node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("4_6ahyy")
bpm = 120.0
beat_length = 0.5
audio_stream_player = NodePath("../music")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7076j")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8e4ap")

[node name="Audio" type="Node" parent="."]

[node name="Samba" type="Node" parent="Audio"]

[node name="BasseSamba" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("7_1gcpr")
bus = &"MusiqueEtienne1"

[node name="BlocTempoBad" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("8_noht7")
bus = &"BlocTempoBad"

[node name="BlocTempoGood" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("9_8e4ap")
bus = &"BlocTempoGood"

[node name="Cuica(lol)" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("10_05x4r")
bus = &"Cuica"

[node name="GuitareSamba" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("11_2k6fo")
bus = &"GuitareSamba"

[node name="Percussions" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("12_eglaj")
bus = &"MusiqueEtienne1"

[node name="PianoSamba" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("13_cf681")
bus = &"PianoSamba"

[node name="Synth#1" type="AudioStreamPlayer" parent="Audio/Samba"]
stream = ExtResource("14_sxpin")
bus = &"Synth"

[node name="Bruitages" type="Node" parent="Audio"]

[node name="BlocBad" type="AudioStreamPlayer" parent="Audio/Bruitages"]
stream = ExtResource("15_jsuxj")

[node name="BlocGood" type="AudioStreamPlayer" parent="Audio/Bruitages"]
stream = ExtResource("16_ko30s")

[node name="Electro-tribal-beat-179094" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_ewmxh")

[node name="table_obs" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.00588, -2.44728, 2.7315)
texture = ExtResource("17_bsopk")

[node name="cartons" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.95476, -1.90942, 2.25771)
texture = ExtResource("18_2kplr")

[node name="meubletv" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.17882, -0.190024, 1.09779)
texture = ExtResource("19_q5wht")

[node name="sac_poubelle" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.8359, -1.93259, 2.30475)
texture = ExtResource("20_ej1r7")

[node name="bouteilles" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.11633, -2.45043, 2.83231)
texture = ExtResource("21_5ibvl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("22_cpp5j")
textureDCvide = ExtResource("23_exmks")
textureDCpassage = ExtResource("24_xjfwg")
textureDCreussite = ExtResource("25_ycnpc")
textureDCrate = ExtResource("26_clgbc")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("22_qgwrk")
expand_mode = 2
stretch_mode = 4

[node name="Game_Over" type="Button" parent="CanvasLayer"]
offset_left = 865.0
offset_top = 576.0
offset_right = 1151.0
offset_bottom = 651.0
text = "Game Over"
script = ExtResource("28_rwsut")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
offset = Vector2(-400, -550)
transform = Transform2D(1, 0, 0, 1, -400, -550)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Coeur1" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="Coeur2" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="Coeur3" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="Coeur4" type="TextureRect" parent="CanvasLayer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("28_qws37")
expand_mode = 2
stretch_mode = 4

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
offset = Vector2(400, -550)
transform = Transform2D(1, 0, 0, 1, 400, -550)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer3/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Note1" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(0, 0.172549, 0.847059, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Note2" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(0, 0.619608, 0.129412, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Note3" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(0.92549, 0.733333, 0, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4

[node name="Note4" type="TextureRect" parent="CanvasLayer3/MarginContainer/HBoxContainer"]
modulate = Color(1, 0.333333, 0.784314, 1)
layout_mode = 2
texture = ExtResource("30_om6co")
expand_mode = 2
stretch_mode = 4
