[gd_scene load_steps=3 format=3 uid="uid://dkhyk0ujmj4sq"]

[sub_resource type="QuadMesh" id="QuadMesh_ui1sa"]

[sub_resource type="BoxMesh" id="BoxMesh_wnu11"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(659.75, 43.75)
scale = Vector2(1320.5, 88.5)
mesh = SubResource("QuadMesh_ui1sa")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.32549, 0.290196, 1)
position = Vector2(91, 44)
scale = Vector2(100.5, 85.5)
mesh = SubResource("BoxMesh_wnu11")
